.card-profile {
  display: flex;
  flex-direction: column;
  background-color: rgba(44, 47, 48, 0.966);
  color: rgb(255, 255, 255);
  width: 55%;
  margin-top: 5rem;
  box-shadow: 0px 1px 3px black;
  border-radius: 0.5rem;
  opacity: 0;
  animation: fadeLeftToRight 1s ease forwards;

  @keyframes fadeLeftToRight {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient(
      rgba(70, 70, 70, 0.9) 0deg 180deg,
      rgba(1, 80, 90, 0.9) 180deg 360deg
    );
    box-shadow: 1px 1px 15px rgb(0, 0, 0);
    text-shadow: 2px 2px 3px #000000;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    font-size: 25px;
    font-weight: bold;
  }
  .wraper {
    display: flex;

    .profile-left {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 10px;

      .pp-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
        margin: 0;
        background: rgb(8, 10, 10);
        background: conic-gradient(
          rgba(1, 81, 92, 0.534) 0deg 180deg,
          rgba(70, 70, 70, 0.979) 180deg 360deg
        );
        box-shadow: 0px 1px 3px black;
        text-shadow: 2px 2px 3px #000000;
        border-radius: 0.5rem 0rem 0.5rem 0rem;

        .me-icon {
          padding: 10px;
          font-size: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .pp-text {
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 16px;
        line-height: 1.4;
      }
      .we-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 0;
        background: rgb(8, 10, 10);
        background: conic-gradient(
          rgba(1, 81, 92, 0.534) 0deg 180deg,
          rgba(70, 70, 70, 0.979) 180deg 360deg
        );
        box-shadow: 0px 1px 3px black;
        text-shadow: 2px 2px 3px #000000;
        border-radius: 0.5rem 0rem 0.5rem 0rem;

        .work-icon {
          padding: 10px;
          font-size: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .date-we1 {
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        font-weight: bold;
        line-height: 1.4;
      }
      .we-text1 {
        margin-right: 1rem;
        font-size: 16px;
        line-height: 1.4;
        li {
          margin-bottom: 10px;
        }
      }
      .date-we2 {
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        font-weight: bold;
        line-height: 1.4;
      }
      .we-text2 {
        margin-right: 1rem;
        font-size: 16px;
        line-height: 1.4;
        li {
          margin-bottom: 10px;
        }
      }
    }
    .profile-right {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 10px;

      .eh-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 0;
        background: rgb(8, 10, 10);
        background: conic-gradient(
          rgba(1, 81, 92, 0.534) 0deg 180deg,
          rgba(70, 70, 70, 0.979) 180deg 360deg
        );
        box-shadow: 0px 1px 3px black;
        text-shadow: 2px 2px 3px #000000;
        border-radius: 0.5rem 0rem 0.5rem 0rem;

        .school-icon {
          padding: 10px;
          font-size: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .eh-text {
        font-size: 17px;
        line-height: 1.4;
        li {
          margin-bottom: 8.5px;
        }
      }
      .am-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 0;
        background: rgb(8, 10, 10);
        background: conic-gradient(
          rgba(1, 81, 92, 0.534) 0deg 180deg,
          rgba(70, 70, 70, 0.979) 180deg 360deg
        );
        box-shadow: 0px 1px 3px black;
        text-shadow: 2px 2px 3px #000000;
        border-radius: 0.5rem 0rem 0.5rem 0rem;

        .laptop-icon {
          padding: 10px;
          font-size: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .am-text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        font-size: 16px;
        line-height: 1.4;
      }
    }
  }
}
